src/contracts/data.proto

syntax = "proto3";

message GetRequest {
    string apiKey = 1;
    string projectId = 2;
    repeated string schema = 3;
    repeated string _ids = 4;
}

message GetResponse {
    repeated string data = 1;
}

message ListRequest {
    string apiKey = 1;
    string projectId = 2;
    repeated string schema = 3;
}

message ListResponse {
    message object {
        string _id = 1;
        string payload = 2;
    }

    repeated object data = 2;
}

message CreateRequest {
    string apiKey = 1;
    string projectId = 2;
    repeated string schema = 3;
    repeated string payload = 4;
}

message CreateResponse {
    message object {
        string _id = 1;
    }

    string message = 2;
    repeated object data = 3;
}

service Data {
    rpc Get(GetRequest) returns (GetResponse);
    rpc List(ListRequest) returns (ListResponse);
    rpc Create(CreateRequest) returns (CreateResponse);
}
