src/contracts/data.proto

syntax = "proto3";

message GetRequest {
    string apiKey = 1;
    string projectId = 2;
    repeated string tokents = 3;
}

message GetResponse {
    message object {}

    repeated object data = 1;
}

message ListRequest {
    string projectId = 1;
}

message ListResponse {
    message object {
        string payload = 1;
    }

    repeated object data = 1;
    int64 count = 2;
}

message CreateRequest {
    message object {}

    string apiKey = 1;
    string projectId = 2;
    object data = 3;
}

message CreateResponse {
    message object {
        string token = 1;
    }
    
    string message = 1;
    object data = 2;
}

service Data {
    rpc Get(GetRequest) returns (GetResponse);
    rpc List(ListRequest) returns (ListResponse);
    rpc Create(CreateRequest) returns (CreateResponse);
}
