src/contracts/project.proto

syntax = "proto3";

message CreateRequest {
    string apiKey = 1;
    string name = 2;
}

message CreateResponse {
    message object {
        string projectId = 1;
        string name = 2;
    }

    object data = 1;
}

message RemoveRequest {
    string apiKey = 1;
    string projectId = 2;
}

message RemoveResponse {
    string message = 1;
}

message ListRequest {
    string apiKey = 1;
}

message ListResponse {
    message object {
        string projectId = 1;
        string name = 2;
    }

    repeated object data = 1;
}

service Project {
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc Remove(RemoveRequest) returns (RemoveResponse);
    rpc List(ListRequest) returns (ListResponse);
}
