src/contracts/user.proto

syntax = "proto3";

message LoginRequest {
    string email = 2;
    string password = 3;
}

message CreateRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}

message LoginCreateResponse {
    message object {
        string _id = 1;
        string name = 2;
        string email = 3;
        string password = 4;
        string apiKey = 5;
        bool active = 6;
    }
    
    object data = 1;
}

service User {
    rpc Login(CreateRequest) returns (LoginCreateResponse);
    rpc Create(CreateRequest) returns (LoginCreateResponse);
}
